@import '_variables.sass'

.test-area
  display: flex
  justify-content: space-between
  margin-bottom: 15px
  .ud-button
    flex: 0 0 49%

.profile-area
  display: flex
  margin-bottom: 15px
  align-items: center
  .ud-ratio
    flex: 0 0 15%
    border-radius: 50%
    overflow: hidden
  .profile-wrapper
    margin-left: 10px
    p
      color: #999
      font-size: 14px

.demo-area
  .captcha-wrapper
    display: flex
    align-items: center
    .ud-input
      flex: 0 0 40%
      margin-right: 5px